global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fastapi_app'
    scrape_interval: 5s
    static_configs:
      - targets: ['app:80']
remote_write:
  - url: "http://victoriametrics:8428/api/v1/write"